DB_TYPE = "mysql"
DB_HOST = "localhost"
DB_USERNAME = "Your_Username"
DB_PASSWORD = "Yout_Password"
DB_PORT = 3306
DB_NAME = "express"
PORT = 8000
SECRET_KEY = "express"
EXPIRE_TIME = 3600
SERVER_ADDRESS = "localhost"
RESET_URL = "/reset_password"
